:root {
    --bg: #f5f6f8;
    --card: #fff;
    --muted: #7d7d7d;
    --border: #e6e8eb;
}

* {
    box-sizing: border-box;
}

body,
html,
#root {
    height: 100%;
    margin: 0;
    font-family: Inter, Arial, sans-serif;
    background: var(--bg);
}

/* ================= APP LAYOUT ================= */
.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.topbar {
    height: 64px;
    background: var(--card);
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-bottom: 1px solid var(--border);
    justify-content: space-between;
}

.logo {
    font-weight: 700;
}

.top-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search input {
    padding: 10px 16px;
    border-radius: 6px;
    border: 1px solid #e6e8eb;
    width: 260px;
    font-size: 1rem;
    background: #fff;
}

.filters {
    position: relative;
}

/* Filter button style */
.filters button {
    background: #fff;
    border: 1px solid #e6e8eb;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 1rem;
    color: #222;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    transition: border 0.15s;
    outline: none;
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter-dropdown {
    position: absolute;
    top: 40px;
    right: 0;
    background: #fff;
    border: 1px solid #e6e8eb;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    border-radius: 8px;
    min-width: 180px;
    z-index: 10;
}

.filter-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 8px 0;
}

.filter-dropdown li {
    padding: 10px 18px;
    cursor: pointer;
    font-size: 1rem;
    color: #222;
    border-radius: 4px;
    transition: background 0.15s;
    margin: 0 4px;
}

.container {
    flex: 1;
    padding: 16px;
}

/* ================= TABLE ================= */
.table {
    background: var(--card);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.thead {
    border-bottom: 1px solid var(--border);
}

.tr {
    display: grid;
    grid-template-columns: 48px 1.5fr 0.8fr 2fr 2fr 1.2fr;
    align-items: center;
    padding: 0;
    min-height: 56px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 0;
    border-bottom: 1px solid #e6e8eb;
}

.th,
.td {
    padding: 14px 18px;
    min-width: 100px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    background: transparent;
}

.th.lastmsg-col, .td.lastmsg-col, .th.addedby-col, .td.addedby-col {
    justify-content: flex-end;
    text-align: right;
}
.th.customer-col, .td.customer, .th.score-col, .td.score, .th.email-col, .td.email {
    justify-content: flex-start;
    text-align: left;
}

.th {
    font-weight: 600;
    user-select: none;
    cursor: pointer;
}

.th.checkbox,
.td.checkbox {
    width: 48px;
    justify-content: center;
}

.thead .tr {
    background: #fff;
    font-weight: 500;
    font-size: 1.05rem;
    color: #6b7280;
    border-bottom: 1px solid var(--border);
    min-height: 56px;
    letter-spacing: 0.01em;
    text-align: left;
}

.tbody {
    overflow: auto;
    flex: 1;
}

.tbody .tr:hover {
    background: #f5f6f8;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

/* ================= CUSTOMER CELL ================= */
.customer {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 240px;
    height: 100%;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 0;
    object-fit: cover;
    display: block;
    border: 2px solid #f1f1f1;
}

.meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

.meta .name {
    font-weight: 500;
    font-size: 1rem;
    color: #222;
}

.meta .phone {
    font-size: 0.92rem;
    color: #7d7d7d;
}

/* ================= STATES ================= */
.sticky {
    position: sticky;
    top: 0;
    z-index: 2;
    background: var(--card);
}

.loading {
    padding: 16px;
    text-align: center;
}

.empty {
    padding: 16px;
    text-align: center;
    color: var(--muted);
}

.footer {
    padding: 12px 18px;
    background: #fff;
    border-top: 1px solid #e6e8eb;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 800px) {
    .tr {
        grid-template-columns: 40px 1.5fr 1fr 1.5fr 1.5fr 1fr;
    }

    .customer {
        min-width: 200px;
    }
    .th, .td {
        padding: 10px 8px;
    }
}
